<?php

/**
 * @file
 * Install Paymentwall module
 */

/**
* Implements hook_schema().
*
* @return array
*/
function uc_paymentwall_schema() {
  $schema['paymentwall_settings'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a settings id.',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'app_key' => array(
        'description' => 'Application key',
        'type' => 'varchar','length' => 255,
        'not null' => TRUE,
      ),
      'secret_key' => array(
        'description' => 'Secret key.',
        'type' => 'varchar','length' => 255,
        'not null' => TRUE,
      ),
      'widget_code' => array(
        'description' => 'Widget code.',
        'type' => 'varchar','length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['paymentwall_order_storage'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for order_obj id.',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'oid' => array(
        'description' => 'Order id or user email',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
      'uid' => array(
        'description' => 'Order owner id',
        'type' => 'varchar','length' => 255,
        'not null' => TRUE,
      ),
      'order_obj' => array(
        'description' => 'Serialize order obj',
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install()
 * Creation settings and order_storage table
 */
function uc_paymentwall_install() {
  $data = array(
    'app_key' => null,
    'secret_key' => null,
    'widget_code' => null,
  );

  drupal_write_record('paymentwall_settings', $data);
}
 
/**
 * Implements hook_uninstall()  
 */
function uc_paymentwall_uninstall() {
  // ToDo
}